.noData{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #333;
  img{
    width: 160px;
    vertical-align: middle;
    border-style: none;
  }
  p{
    margin-bottom: 10px;
  }
  .msg{
    color: #999;
  }
}
